<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_example_location1"
            android:icon="@drawable/ic_place"
            android:title="Example location" />

        <item
            android:id="@+id/nav_example_location2"
            android:icon="@drawable/ic_place"
            android:title="Example location" />

        <item
            android:id="@+id/nav_example_location3"
            android:icon="@drawable/ic_place"
            android:title="Example location" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_locations"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Manage Locations" />

    </group>

</menu>